REACT_APP_API_URL=http://localhost:5000
REACT_APP_PAGESPEED_KEY=AIzaSyAZCIYhuH59SFasuRg9osspJIAz5K3IwyU
EMAIL_USER=mikko@myvirtual.services
EMAIL_PASS=lkajymybsiofnctl

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=seo_mojo_db
DB_PORT=3306