REACT_APP_API_URL=http://localhost:5000
REACT_APP_PAGESPEED_KEY=your-pagespeed-key-here

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=database
DB_PORT=3306

EMAIL_USER=example@example.com
EMAIL_PASS=examplepass